@import './styles/variables';

html {
  height: 100%;
}
body {
  min-height: 100vh;
  height: 100%;
  justify-content: center;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
  color: $color-text-dark;
  letter-spacing: 0.1px;
  &.not-scroll {
    overflow-y: hidden;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  padding: 0;
  font: inherit;
}

button {
  cursor: pointer;
}

.wrapper {
  width: 1110px;
  margin: 0 auto;
  @media (max-width: 1160px) {
    width: 910px;
  }
  @media (max-width: 930px) {
    width: 760px;
  }
  @media (max-width: 768px) {
    width: 640px;
  }
  @media (max-width: 660px) {
    width: 560px;
  }
  @media (max-width: 590px) {
    width: 400px;
  }
  @media (max-width: 410px) {
    width: 288px;
  }
}

.main-content {
  display: flex;
  flex-direction: row;
  flex: 1 0 auto;
  position: relative;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}
